<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <style>
        body {
    font-family: Verdana, sans-serif;
    text-align: center;
    background-color: black;
    color: white;

}
h1 {
    font-family: Verdana;
    font-weight: normal;
    font-size: 50px;
    color: white;
    text-align: center;
}
.training-guide {
    font-family: Verdana;
    font-weight: 300;
    font-size: 42px;
}
.sub {
    font-family: Verdana;
    font-size: 21px;
    color: gray;

}
.cta {
    color: Aquamarine;
    font-size: 16px;
}
.footer {
    text-align: right;
} 
    </style>
    <h1>Discover hidden places in the world around you</h1>
    <p class="scr"><a class="video" href="#">Download Excursion (Coming soon!)</a></p>
<video src="excursion.mp4" autoplay muted loop></video>
<h2 class="training-guide">Your personal travel guide</h2>
<p class="sub">Excursion remembers places you like, and recommends new points of interest around you.</p>
<img class="pic1" src="camp.jpg"></img>
<br>
<img class="pic2" src="phone.png"></img>
<h2>Coming Soon for iPhone and Android</h2>
    
<p><a class="cta" href="#">Download Excursion (Coming soon!)</a></p>


<div class="footer">
  <p>&copy; Excursion</p>
</div>
</body>
</html>
